<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Shopping: development" uuid="e4b1ee67-5964-467f-a28a-0790b9389bf4">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="active_admin_comments"/>
      <table id="3" parent="1" name="admin_users"/>
      <table id="4" parent="1" name="ar_internal_metadata"/>
      <table id="5" parent="1" name="average_caches"/>
      <table id="6" parent="1" name="categories"/>
      <table id="7" parent="1" name="line_products"/>
      <table id="8" parent="1" name="messages"/>
      <table id="9" parent="1" name="orders"/>
      <table id="10" parent="1" name="overall_averages"/>
      <table id="11" parent="1" name="products"/>
      <table id="12" parent="1" name="rates"/>
      <table id="13" parent="1" name="rating_caches"/>
      <table id="14" parent="1" name="schema_migrations"/>
      <table id="15" parent="1" name="sqlite_sequence"/>
      <table id="16" parent="1" name="users"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="2" name="namespace">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="19" parent="2" name="body">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="20" parent="2" name="resource_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="21" parent="2" name="resource_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="22" parent="2" name="author_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="23" parent="2" name="author_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="2" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="25" parent="2" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="26" parent="2" name="index_active_admin_comments_on_namespace">
        <columns>namespace</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="2" name="index_active_admin_comments_on_resource_type_and_resource_id">
        <columns>resource_type
resource_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="2" name="index_active_admin_comments_on_author_type_and_author_id">
        <columns>author_type
author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="reset_password_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="34" parent="3" name="reset_password_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="35" parent="3" name="remember_created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="36" parent="3" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="37" parent="3" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="38" parent="3" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="39" parent="3" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="40" parent="3" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="41" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="42" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="43" parent="3" name="index_admin_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="3" name="index_admin_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="4" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="47" parent="4" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="48" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="49" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="50" parent="4">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="5" name="rater_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="53" parent="5" name="rateable_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="54" parent="5" name="rateable_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="55" parent="5" name="avg">
        <mandatory>1</mandatory>
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="56" parent="5" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="57" parent="5" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="58" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="6" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="61" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="62" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="63" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="7" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="66" parent="7" name="order_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="68" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="69" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="8" name="text">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="72" parent="8" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="73" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="74" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="75" parent="8" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="8" name="status">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="77" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="79" parent="9" name="sum">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="80" parent="9" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="81" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="82" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="83" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="85" parent="10" name="rateable_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="86" parent="10" name="rateable_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="87" parent="10" name="overall_avg">
        <mandatory>1</mandatory>
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="88" parent="10" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="89" parent="10" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="90" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="92" parent="11" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="93" parent="11" name="body">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="94" parent="11" name="price">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="95" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="96" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="97" parent="11" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="98" parent="11" name="avatar_file_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="99" parent="11" name="avatar_content_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="100" parent="11" name="avatar_file_size">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="101" parent="11" name="avatar_updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="102" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="104" parent="12" name="rater_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="105" parent="12" name="rateable_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="106" parent="12" name="rateable_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="107" parent="12" name="stars">
        <mandatory>1</mandatory>
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="108" parent="12" name="dimension">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="109" parent="12" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="110" parent="12" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="111" parent="12" name="index_rates_on_rater_id">
        <columns>rater_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="112" parent="12" name="index_rates_on_rateable_id_and_rateable_type">
        <columns>rateable_id
rateable_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="115" parent="13" name="cacheable_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="116" parent="13" name="cacheable_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="117" parent="13" name="avg">
        <mandatory>1</mandatory>
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="118" parent="13" name="qty">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="119" parent="13" name="dimension">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="120" parent="13" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="121" parent="13" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="122" parent="13" name="index_rating_caches_on_cacheable_id_and_cacheable_type">
        <columns>cacheable_id
cacheable_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="14" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="125" parent="14">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="15" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="127" parent="15" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="128" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="129" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="130" parent="16" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="131" parent="16" name="reset_password_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="132" parent="16" name="reset_password_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="133" parent="16" name="remember_created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="134" parent="16" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="135" parent="16" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="136" parent="16" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="137" parent="16" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="138" parent="16" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="139" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="140" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="141" parent="16" name="provider">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="142" parent="16" name="uid">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="143" parent="16" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="144" parent="16" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>